<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alex Kadis</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Raleway" rel="stylesheet">
</head>
<body>	
	<h1>Alex Kadis</h1>
	
	<p>Ummmm&hellip; here&rsquo;s <a href="https://alexkadis.com/resume">my resume</a>.</p>
</body>