<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <H1>The Life of Wojo's Beard</H1>
    <h2>Chapter 1 - Just a stubble</h2>
    <p>I started as just bit of fur. I couldn't even be stroked!</p>
    <h2>Chapter 2 - Growth has started</h2>
    <p>Girls have started to look at me like a real man.</p>
    
</body>
</html>
