<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Danielle's Page</p>
    <p>Likes</p>
    <ul>
        <li>Rocking out to Leon Bridges</li>
        <li>Placing random items on Wojo's keyboard</li>
        <li>Asking people strange questions like what animal they would like the top/bottom half of their body to be</li>
        

        </ul>

</body>
</html>