<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Raleway" rel="stylesheet">
</head>
<body>	
    <h1>Welcome!</h1>

	<img src="https://via.placeholder.com/200x60/000000/FFFFFF?text=Cohort%20[9]" alt="Cohort 9" />
	
    <p>Here you can find a full roster of .NET Cohort 9</p>

    <ul>
        <li><a href="josh-tucholski.html">Josh Tucholski</a></li>  
        <li><a href="michael.html">Michael Wojciechowski</a></li>
        <li><a href="jason-jason-jason.html">Jeff Goldblum Fan Page</a></li>
        <li><a href="bryan.html">The Life of Wojo's Beard</a></li>
	</ul>
</body>