<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Thank you Brando</h1>

    <script>function allowDrop(ev) {
        ev.preventDefault();
    }
    
    function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
    }
    
    function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
    }</script>


    <table class = "table">
        <tbody>
            <tr>
                <td>Put Jeff Next To Me</td>
                <td ondrop="drop(event)" ondragover="allowDrop(event)" style="padding: 100px; border: solid;"></td>
            </tr>
        </tbody>
    </table>

    <div class="box" ondrop="drop(event)" ondragover="allowDrop(event)" style="padding: 100px; border: solid;">
            <img style="width: 100px; "id="dragable" src="https://nnimgt-a.akamaihd.net/transform/v1/crop/frm/silverstone-feed-data/f8ba5493-6a8a-4aeb-99fc-48bb2e093de5.jpg/r0_0_800_600_w1200_h678_fmax.jpg" draggable="true" ondragstart="drag(event)">
    </div>
</body>
</html>