<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Josh Tucholski</h1>

    <p>Enjoys:</p>
    <ul>
        <li>Thai Food</li>
        <li>Running</li>
        <li>Golf</li>
    </ul>

    <p>Dislikes:</p>
    <ul>
        <li>Getting smacked in the face with a ball</li>
    </ul>
</body>
</html>