<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Michael Wojciechowski</h1>

    <p>Enjoys:</p>
    <ul>
        <li>Throwing things off target at people's face</li>
    </ul>
</body>
</html>