<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Adam Seal</h1>

    <p>Enjoys:</p>
    <ul>
        <li>Drinking lots and lots of brewskis</li>
        <li>Long walks on the beach</li>
    </ul>

    <p>Dislikes:</p>
    <ul>
        <li>Losing at ping pong</li>
    </ul>
</body>
</html>