<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<p>Seth Page</p>

<ul>
    <li>Dark Secrets</li>
    <li>For the past 16 years I've been in law enforcement</li>
    <li>I love history</li>
</ul>

</body>
</html>